parent=keycloak
import=common/keycloak

styles=lib/patternfly/css/patternfly.css lib/zocial/zocial.css css/login.css
meta=viewport==width=device-width,initial-scale=1

kcLogoLink=http://www.springio.net